# baseproject

./: .project  pom.xml
webrequest/: .factorypath  .project  pom.xml
webrequest/src/main/java/org/shock/webrequest/: SpringBootApp.java
webrequest/src/main/java/org/shock/webrequest/bean/: ConfigurationBean.java
webrequest/src/main/java/org/shock/webrequest/controller/: WebTestController.java
webrequest/src/test/java/webrequest/: TestCache.java
weixin/: .factorypath  .project  pom.xml
weixin/src/main/java/org/shock/weixin/: CommonConstant.java  SpringBootApp.java
weixin/src/main/java/org/shock/weixin/bean/: ConfigurationBean.java
weixin/src/main/java/org/shock/weixin/button/: Button.java  ButtonBase.java  ButtonInterface.java  SubButton.java
weixin/src/main/java/org/shock/weixin/button/other/: ClickButton.java  LocationSelectButton.java  MediaIdButton.java  MiniprogramButton.java  PicPhotoOrAlbumButton.java  PicSysphotoButton.java  PicWeixinButton.java  ScancodePushButton.java  ScancodeWaitmsgButton.java  ViewButton.java  ViewLimitedButton.java
weixin/src/main/java/org/shock/weixin/controller/: WeixinController.java  WeixinWebController.java
weixin/src/main/java/org/shock/weixin/message/from/: FMessage.java  ImageFMessage.java  LinkFMessage.java  LocationFMessage.java  ShortVideoFMessage.java  TextFMessage.java  VideoFMessage.java  VoiceFMessage.java
weixin/src/main/java/org/shock/weixin/message/from/event/: ClickEventFMessage.java  EventFMessage.java  LocationEventFMessage.java  ScanEventFMessage.java  SubscribeEventFMessage.java  ViewEventFMessage.java
weixin/src/main/java/org/shock/weixin/message/to/: Image.java  ImageTMessage.java  Item.java  Music.java  MusicTMessage.java  NewsTMessage.java  TMessage.java  TextTMessage.java  Video.java  VideoTMessage.java  Voice.java  VoiceTMessage.java
weixin/src/main/java/org/shock/weixin/request/: WeixinApi.java  WeixinRequest.java
weixin/src/main/java/org/shock/weixin/request/api/: AccessToken.java  Material.java  Menu.java  Oauth2.java
weixin/src/main/java/org/shock/weixin/utils/: CheckUtil.java  MessageUtil.java  PropertiesUtils.java  RedisObjectSerializer.java  RedisUtils.java  TimeUtils.java  WXMsgCrypt.java
weixin/src/main/resources/: application.yml
weixin/src/test/java/org/shock/weixin/test/: WeixinSpringBootTest.java
